apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "a"
  description: "a"
  labels:
    system: web-apps
  links:
    - url: https://github.com/a/aa
      title: "a"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-azure-app/a'
    jenkins.io/job-full-name: 'apache-azure-app/a'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  a/aa
    backstage.io/linguist: https://github.com/a/aa
    azure.com/tag-selector: pid/p44
spec:
  type: service
  lifecycle: development
  owner: user:default/marimuthu.balasubramanian
